<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The Levels of Learning - aswinmohanme</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="The Levels of Learning" />
<meta property="og:description" content="Everyone loves to learn and with the advent of the Internet and all the good and bad things that came with it, access to a limitless stream of information about any topic under the sun sits on top of the list. I have always tried to learn new things and I love it. I think humans are hardwired to learn about things, their surroundings, friends, the things they could eat, quantum computing, how to lock pick e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aswinmohan.me/posts/the-levels-of-learning/" />
<meta property="article:published_time" content="2020-09-19T11:08:11+05:30" />
<meta property="article:modified_time" content="2020-09-19T11:08:11+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Levels of Learning"/>
<meta name="twitter:description" content="Everyone loves to learn and with the advent of the Internet and all the good and bad things that came with it, access to a limitless stream of information about any topic under the sun sits on top of the list. I have always tried to learn new things and I love it. I think humans are hardwired to learn about things, their surroundings, friends, the things they could eat, quantum computing, how to lock pick e."/>
<link rel="stylesheet" type="text/css" media="screen" href="https://aswinmohan.me/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://aswinmohan.me/css/main.css" />

		<script src="https://aswinmohan.me/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://aswinmohan.me/">
				<img src="https://raw.githubusercontent.com/aswinmohanme/hugoBlog/master/static/images/avatar.png" alt="aswinmohanme" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://aswinmohan.me/">aswinmohanme</a></h1>
	<div class="site-description"><p>rants of someone interested in code, design and life.</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/aswinmohanme" title="Github"><i data-feather="github"></i></a></li><li><a href="https://twitter.com/aswinmohanme" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">19</span>
							<span class="rest">Sep 2020</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">The Levels of Learning</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Everyone loves to learn and with the advent of the Internet and all the good and bad things that came with it, access to a limitless stream of information about any topic under the sun sits on top of the list. I have always tried to learn new things and I love it. I think humans are hardwired to learn about things, their surroundings, friends, the things they could eat, quantum computing, how to lock pick e.t.c. So it&rsquo;s only human to learn.</p>
<p>Learning although fun is a complex and messy process. You feel like you are copying someone, or feeling stuck or have an insight that you think might work out but not confident enough to try out. It&rsquo;s a landscape of uncertainty, so I thought I&rsquo;d write something out about how I learn and I&rsquo;m pretty sure how everyone else does too, so if you are feeling stuck you can be sure they are all part of the process.</p>
<h2 id="stages-of-learning">Stages of Learning</h2>
<p>The stages of learning. If I&rsquo;m wrong just remember I&rsquo;m still learning.</p>
<h4 id="imitation">Imitation</h4>
<p>This is how everyone learns anything at first. You learn to walk, you see people around going places and you want to do the same. You don&rsquo;t understand what muscles to pull or which one to contract, you just walk. You fail but you try again since you know how someone who knows does it.</p>
<h4 id="internalization">Internalization</h4>
<p>You have copied the thing you want to learn anything so much that you can do it without looking, that is internalization. You have committed the stuff to memory. You can recreate that from memory, but that&rsquo;s about it. You don&rsquo;t know why or how something works the way it is supposed to work, but you can make it work nonetheless.</p>
<h4 id="first-principles">First Principles</h4>
<p>Slowly you find out what makes the thing you are learning tick. You have progressed such that you have enough mental bandwidth to understand why the thing is happening is as it is supposed to do. You understand enough to make tweaks to it and watch how it changes the outcome and learn from it to improve your technique.</p>
<h4 id="composition">Composition</h4>
<p>You start to combine the ideas and the principles to make new ideas and principles. This is the stage where you have achieved mastery over what you have been learning. This is the goal of learning.</p>
<p>That is how you learn things. Next time you are feeling stuck think with stage you are on and start to improve it. For the love of learning :D</p>

			</div>

			<div>
				<hr />
				<p class="">Improve <a href="https://github.com/aswinmohanme/personalBlog/blob/master/content/posts/the-levels-of-learning.md">this page</a></p>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/learning">learning</a></li>
							
							<li><a href="/tags/rant">rant</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright Aswin Mohan |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<script>feather.replace()</script>
</body>
</html>
