<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Implementing Autocomplete Select in Rails 6 - aswinmohanme</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Implementing Autocomplete Select in Rails 6" />
<meta property="og:description" content="simple-form makes creating forms that handle associations in rails a breeze. It creates a select dropdown that works really well for use cases where the number of records are few. But once the number of options in the select box gets over a certain number you would be doing your users a favor by implementing it an autocomplete box.
I ran into the same situation. I had a Contact table that has_one: Panchayat relation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aswinmohan.me/posts/implementing-autocomplete-in-rails-6/" />
<meta property="article:published_time" content="2020-04-12T13:24:19+05:30" />
<meta property="article:modified_time" content="2020-04-12T13:24:19+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implementing Autocomplete Select in Rails 6"/>
<meta name="twitter:description" content="simple-form makes creating forms that handle associations in rails a breeze. It creates a select dropdown that works really well for use cases where the number of records are few. But once the number of options in the select box gets over a certain number you would be doing your users a favor by implementing it an autocomplete box.
I ran into the same situation. I had a Contact table that has_one: Panchayat relation."/>
<link rel="stylesheet" type="text/css" media="screen" href="https://aswinmohan.me/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://aswinmohan.me/css/main.css" />

		<script src="https://aswinmohan.me/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://aswinmohan.me/">
				<img src="https://raw.githubusercontent.com/aswinmohanme/hugoBlog/master/static/images/avatar.png" alt="aswinmohanme" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://aswinmohan.me/">aswinmohanme</a></h1>
	<div class="site-description"><p>rants of someone interested in code, design and life.</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/aswinmohanme" title="Github"><i data-feather="github"></i></a></li><li><a href="https://twitter.com/aswinmohanme" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">12</span>
							<span class="rest">Apr 2020</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Implementing Autocomplete Select in Rails 6</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><code>simple-form</code> makes creating forms that handle associations in rails a breeze. It creates a select dropdown that works really well for use cases where the number of records are few. But once the number of options in the select box gets over a certain number you would be doing your users a favor by implementing it an autocomplete box.</p>
<p>I ran into the same situation. I had a <code>Contact</code> table that <code>has_one: Panchayat</code> relation. I used <code>simple_form</code> to create the association select dropdown. I wanted to add autocomplete capabilities to it. The rails autocomplete libraries were either outdated or neede <code>jQuery</code> to support. I even asked on StackOverflow <a href="https://stackoverflow.com/questions/60520237/how-to-implement-autocomplete-for-association-in-simple-form-in-rails-6?noredirect=1#comment108147660_60520237">https://stackoverflow.com/questions/60520237/how-to-implement-autocomplete-for-association-in-simple-form-in-rails-6?noredirect=1#comment108147660_60520237</a> with no avail. After some more digging I used a raw javascript library all thanks to the new webpack integration of Rails.</p>
<h2 id="meet-choices">Meet Choices</h2>
<p>Choices is a native JS libary with no dependencies that are designed for handling select boxes. Read more at <a href="https://joshuajohnson.co.uk/Choices/">https://joshuajohnson.co.uk/Choices/</a></p>
<h2 id="setting-up">Setting up</h2>
<ul>
<li>
<p>Install Choices with <code>yarn add choices.js</code> in the project repo. The new webpack pipeline of Rails would handle all the bundling of the js code.</p>
</li>
<li>
<p>In your <code>application.js</code> file add the below code. This would replace all the occurence of the class <code>#dropdown-choice-select</code> with the choice dropdown. Create a new <code>css/application.css</code> file in the javascript folder.</p>
</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">// Import css from js for webpack to process it correctly
import &#39;../css/application.css&#39;

// Add Choices Dropdown
const Choices = require(&#39;choices.js&#39;)
document.addEventListener(&#34;turbolinks:load&#34;, function() {
    var dropDownSelects = new Choices(&#39;#dropdown-choice-select&#39;)
})
</code></pre></div><ul>
<li>In your <code>application.css</code> file add the below line</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">@import &#34;choices.js/public/assets/styles/choices.css&#34;;
</code></pre></div><h2 id="using-it">Using it</h2>
<p>To use it in a form to prefill an association all you have to do is</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;%= f.association :assoc_name, collection: Assoc.all(), input_html: {id: &#39;dropdown-choice-select&#39;} %&gt;
</code></pre></div><p>Choice would do it&rsquo;s magic and convert it into an awesome autocomplete select box.</p>
<p>For reference <a href="https://github.com/coronasafe/coronacell/">https://github.com/coronasafe/coronacell/</a></p>

			</div>

			<div>
				<hr />
				<p class="">Improve <a href="https://github.com/aswinmohanme/personalBlog/blob/master/content/posts/implementing-autocomplete-in-rails-6.md">this page</a></p>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/rails-6">rails-6</a></li>
							
							<li><a href="/tags/rails">rails</a></li>
							
							<li><a href="/tags/autocomplete">autocomplete</a></li>
							
							<li><a href="/tags/javascript">javascript</a></li>
							
							<li><a href="/tags/ruby">ruby</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright Aswin Mohan |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<script>feather.replace()</script>
</body>
</html>
